<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="TitleFont">
        <item name="android:fontFamily">@font/roboto_black</item>
        <item name="android:lineSpacingMultiplier">1.2</item>
        <item name="android:textSize">96sp</item>
        <item name="android:textColor">@color/mine_shaft</item>
    </style>

    <style name="DescriptionFont">
        <item name="android:fontFamily">@font/roboto_thin</item>
        <item name="android:lineSpacingMultiplier">1.4</item>
        <item name="android:textSize">36sp</item>
        <item name="android:textColor">@color/waikawa</item>
    </style>

    <style name="RegularFont">
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:lineSpacingMultiplier">1.2</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/mine_shaft</item>
    </style>

    <style name="BoldFont">
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:lineSpacingMultiplier">1.2</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/mine_shaft</item>
    </style>
</resources>
